# movie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviapp/: AppExecutors.java  CustomItemClickListener.java  Detail_activity.java  Events.java  GlobalBus.java  MainActivity.java  MovieAdpter.java  SettingActivity.java
app/src/main/java/com/example/moviapp/DataBaseUtils/: Movie_DataBase.java  Movies_Quaries.java
app/src/main/java/com/example/moviapp/ViewModel/: MovieMainViewModel.java  MoviesIDsViewModel.java
app/src/main/java/com/example/moviapp/model/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/moviapp/utils/: JsonUtil.java  Networking.java  ReviewJsonUtil.java  TrailerJsonUtil.java
app/src/main/res/layout/: activity_detail_activity.xml  activity_main.xml  activity_setting.xml  poster_layout.xml  review_lay_out.xml  trailer_lay_out.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: setting.xml
gradle/wrapper/: gradle-wrapper.properties
